# Spring-SPR-9335

./: .gitignore
project/bank-products/: pom.xml
project/bank-products/src/main/java/ru/bsc/mbs/jmba/service/bank/products/: BankProductsRequest.java  BankProductsRoute.java  BankProductsService.java  BankProductsServiceImpl.java
project/protocol/: pom.xml
project/protocol/src/main/java/ru/bsc/alfa/protocol/back/: ClassScanner.java  FaultCode.java  JMBPExclusionStrategy.java  JMBPIgnore.java  JMBPOptional.java  OperationId.java  OperationMapping.java  ProtocolMarkupObject.java  ProtocolObject.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/: ExceptionResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/composite/: Account.java  Card.java  CardLimit.java  CatalogElement.java  ConfirmationType.java  Fault.java  FieldListValue.java  Goal.java  MonetaryAmount.java  NameValuePair.java  NameValues.java  OfferVariant.java  Person.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/bump/: ConfirmTransferRequest.java  GetAccountListCreditRequest.java  GetAccountListDebitRequest.java  InitTransferRequest.java  SetCreditAccountRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/cards/: BlockCardConfirmRequest.java  BlockCardRegisterRequest.java  CardRemapConfirmRequest.java  CardRemapRegisterRequest.java  CardRemapRequest.java  GetCardsListRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/catalog/: GetCatalogRequest.java  GetItemRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/goals/: CreateCustomerGoalConfirmationStepRequest.java  CreateCustomerGoalInitialStepRequest.java  CreateCustomerGoalResultStepRequest.java  DeleteCustomerGoalConfirmationRequest.java  DeleteCustomerGoalRequest.java  EditCustomerGoalRequest.java  GetCustomerGoalsListRequest.java  ReplenishConfirmRequest.java  ReplenishGetInitialScreenRequest.java  ReplenishRegisterTransferRequest.java  SaveCustomerGoalRequest.java  ViewCustomerGoalRequest.java  WithdrawConfirmRequest.java  WithdrawGetInitialScreenRequest.java  WithdrawRegisterTransferRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/lite/: ShiftToFullVersionRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/offers/: AddCustomerOfferResponseRequest.java  GetCustomerOffersListRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/requests/transfers/: ConfirmTransferRequest.java  GeneratePasswordRequest.java  GetFieldsRequest.java  RegisterTransferRequest.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/: TransferConfirmationResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/bump/: ConfirmTransferResponse.java  GetAccountListCreditResponse.java  GetAccountListDebitResponse.java  InitTransferResponse.java  SetCreditAccountResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/cards/: BlockCardConfirmResponse.java  BlockCardRegisterResponse.java  CardRemapConfirmResponse.java  CardRemapRegisterResponse.java  CardRemapResponse.java  GetCardsListResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/catalog/: GetCatalogResponse.java  GetItemResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/goals/: ChooseDestinationAccountResponse.java  CreateCustomerGoalConfirmationStepResponse.java  CreateCustomerGoalInitialStepResponse.java  CreateCustomerGoalResultStepResponse.java  DeleteCustomerGoalConfirmationResponse.java  EditCustomerGoalResponse.java  GetCustomerGoalsListResponse.java  ReplenishConfirmResponse.java  ReplenishGetInitialScreenResponse.java  ReplenishRegisterTransferResponse.java  SaveCustomerGoalResponse.java  VerifyCustomerGoalDeletionResponse.java  ViewCustomerGoalResponse.java  WithdrawConfirmResponse.java  WithdrawGetInitialScreenResponse.java  WithdrawRegisterTransferResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/lite/: ShiftToFullVersionResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/offers/: AddCustomerOfferResponseResponse.java  GetCustomerOffersListResponse.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/elements/responses/transfers/: ConfirmTransferResponse.java  GeneratePasswordResponse.java  GetFieldsResponse.java  NeedMoreInfoResponse.java  (+1 more)
project/protocol/src/main/java/ru/bsc/alfa/protocol/markup/: Field.java  FieldFactory.java  Rendering.java  RenderingType.java  Type.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/transformer/: ExceptionHandler.java  JMBPSerializer.java  RequestParser.java  ResponsePublisher.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/transformer/adapter/: IntegerTypeAdapter.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/validation/: ValidationService.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/validation/service/: JmbaSimpleMessageInterpolator.java  ValidationServiceImpl.java
project/protocol/src/main/java/ru/bsc/alfa/protocol/validation/validator/: MandatoryParameters.java  MandatoryParametersValidator.java
project/protocol/src/main/java/ru/bsc/mbs/jmba/protocol/back/: ProtocolMarkupObject.java  ProtocolObject.java
project/protocol/src/main/java/ru/bsc/mbs/jmba/protocol/json/: JsonSerializer.java  ProtocolObjectConverter.java
project/protocol/src/main/java/ru/bsc/mbs/jmba/protocol/route/: AbstractRoute.java
project/protocol/src/main/java/ru/bsc/mbs/jmba/protocol/validation/: Validatable.java
project/protocol/src/main/java/ru/bsc/mbs/jmba/protocol/view/: BankProductShortView.java
project/protocol/src/main/resources/misc/: operation-ids.txt
project/protocol/src/test/java/ru/bsc/alfa/protocol/transformer/: RequestParserTest.java  ResponsePublisherTest.java
project/protocol/src/test/java/ru/bsc/alfa/protocol/transformer/adapter/: IntegerTypeAdapterTest.java
(+27 files in other folders)
