<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ru.bsc.alfa.jmb</groupId>
    <artifactId>service</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bank-products</artifactId>

  <version>1.0.0-SNAPSHOT</version>

  <packaging>bundle</packaging>
  <name>Bank products</name>
  <description>Bank products module</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>protocol</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>config</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alfa-ws</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>alfa-ws-adapter</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>base</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>system-services</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>events</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domain</artifactId>
      <type>bundle</type>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-servlet</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Bundle-Name>${project.name} ${project.version}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
            <Export-Package></Export-Package>
            <Import-Package>
              org.springframework.aop,
              org.springframework.aop.framework,
              org.aopalliance.aop,
              *
            </Import-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>