<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>ru.bsc.alfa.jmb</groupId>
    <artifactId>core</artifactId>
    <version>1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>protocol</artifactId>

  <packaging>bundle</packaging>
  <name>protocol</name>

  <version>2.10.0</version>

  <description>protocol module</description>

  <dependencies>

    <dependency>
      <groupId>ru.bsc.alfa.jmb</groupId>
      <artifactId>base</artifactId>
      <type>bundle</type>
    </dependency>
    <dependency>
      <groupId>ru.bsc.alfa.jmb</groupId>
      <artifactId>config</artifactId>
      <type>bundle</type>
    </dependency>



    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
    </dependency>

    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>org.springframework.beans</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>org.springframework.ws</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-jackson</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--<dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-jsr303</artifactId>
      <version>0.5</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.2.0.Final</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>com.springsource.javax.validation</artifactId>
      <version>1.0.0.GA</version>
      <scope>provided</scope>
    </dependency>
<!--    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <version>1.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.jtype</groupId>
      <artifactId>jtype</artifactId>
      <version>0.1.3</version>
      <scope>provided</scope>
    </dependency>-->
    <!--<dependency>
      <groupId>org.apache.bval</groupId>
      <artifactId>bval-xstream</artifactId>
      <version>0.5</version>
      <scope>provided</scope>
    </dependency>-->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>domain</artifactId>
      <type>bundle</type>
    </dependency>

    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>com.springsource.org.aspectj.weaver</artifactId>
    </dependency>


  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>

        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Bundle-Name>${project.name} ${project.version}</Bundle-Name>
                    <Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
                    <Export-Package>
                        ru.bsc.alfa.protocol.elements.composite,ru.bsc.alfa.protocol.transformer,
                        ru.bsc.alfa.protocol.back,ru.bsc.alfa.protocol.markup,
                        ru.bsc.alfa.protocol.elements.*,ru.bsc.alfa.protocol.validation,
                        javax.validation*,org.hibernate.validator,
                      ru.bsc.mbs.jmba.protocol.back,
                      ru.bsc.mbs.jmba.protocol.route,
                      ru.bsc.mbs.jmba.protocol.view,
                      ru.bsc.mbs.jmba.protocol.validation,
                      ru.bsc.mbs.jmba.protocol.validation.aspect
                    </Export-Package>
                    <Import-Package>
                      !com.googlecode.jtype,!javax.persistence,!org.joda.time,!org.jsoup*,*
                    </Import-Package>
                  <Include-Resource>{maven-resources}</Include-Resource>
                  <Embed-Dependency>
                    artifactId=hibernate-validator|com.springsource.javax.validation
                  </Embed-Dependency>
                  <!--<Embed-Transitive>true</Embed-Transitive>-->
                </instructions>
            </configuration>
        </plugin>

    </plugins>
  </build>

</project>